{
  "name": "Calistenia 6D",
  "short_name": "Calistenia 6D",
  "description": "Rutina personal de calistenia y cardio en casa.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}